<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        #wrapper {
            width: 800px;
            border: 1px solid black;
        }
        #titlebar {
            background-color: beige;
            font-size: 2em;
            padding: 0.5em;
        }
        .report {
            margin: 1em;
            border:1px solid black;
            width: 400px;
        }
        .report .title {
            background-color: cornflowerblue;
            color: white;
            padding: 0.25em;
            position: relative;
        }
        .report .body p {
            margin: 0.5em;
        }
        .report .title .status {
            display: inline-block;
            right: 0;
            position: absolute;
            margin-right: 0.5em;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
    <div id="titlebar">Bug tracker</div>
    <div id="content">
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
    </div>
</div>
<script src="bug-tracker.js"></script>
<script>
    $(function() {
        let f = solve();
        f.output('#content')
        setTimeout(function (){
            f.report('authorC', 'description', 'reproducible', 3)
        }, 3000);
        f.report('authorB', 'description', 'reproducible', 10);
        f.report('authorA', 'description', 'reproducible', 4);
        f.report('author', 'description', 'reproducible', 1);
        setTimeout(function (){
            f.setStatus(1, 'closed');
        }, 4000);
        // f.setStatus(1, 'closed');
        setTimeout(function (){
            f.remove(0);
        }, 5000);
        // f.remove(0);
        setTimeout(function (){
            f.sort('author');
        }, 6000);
        // f.sort('author');
        setTimeout(function (){
            f.sort();
        }, 7000);
        // f.sort();

    })
</script>

</body>
</html>